# BasicPJT

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/basicpjt/: BasicPjtApplication.java
src/main/java/com/example/basicpjt/config/: CustomSecurityConfig.java  CustomServletConfig.java  MultipartConfig.java  RedisConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/basicpjt/controller/: BoardRestController.java  FileRestController.java  MemberRestController.java  ReplyRestController.java
src/main/java/com/example/basicpjt/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/basicpjt/domain/: BaseEntity.java
src/main/java/com/example/basicpjt/domain/Token/: BlackList.java  RefreshToken.java
src/main/java/com/example/basicpjt/domain/board/: Board.java  BoardImage.java
src/main/java/com/example/basicpjt/domain/member/: Member.java  MemberRole.java
src/main/java/com/example/basicpjt/domain/reply/: Reply.java
src/main/java/com/example/basicpjt/dto/board/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java
src/main/java/com/example/basicpjt/dto/member/: MemberJoinDTO.java  MemberRequestDTO.java
src/main/java/com/example/basicpjt/dto/page/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/basicpjt/dto/reply/: ReplyDTO.java
src/main/java/com/example/basicpjt/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/basicpjt/repository/: BlackListRepository.java  BoardRepository.java  MemberRepository.java  RefreshTokenRepository.java  ReplyRepository.java
src/main/java/com/example/basicpjt/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/basicpjt/security/: CustomUserDetailsService.java
src/main/java/com/example/basicpjt/security/dto/: MemberSecurityDTO.java
src/main/java/com/example/basicpjt/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/example/basicpjt/security/filter/: APILoginFilter.java  (+2 more)
src/main/java/com/example/basicpjt/util/: JWTUtil.java
src/test/java/com/example/basicpjt/: BasicPjtApplicationTests.java
src/test/java/com/example/basicpjt/repository/: MemberRepositoryTests.java
src/test/java/com/example/basicpjt/util/: JWTUtilTests.java
(+8 files in other folders)
