plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot DevTools, Lombok, Spring Web, Spring Security, Spring Data JPA, MariaDB Driver
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testCompileOnly 'org.projectlombok:lombok:'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.modelmapper:modelmapper:3.1.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Boot 3부터는 springfox가 아닌 springdoc 사용
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //JSON 처리 쉽게 해줌
    implementation 'com.google.code.gson:gson:2.8.9'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // JAVA EE API
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    // Querydsl
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.16'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Querydsl
def generatedDir = 'src/main/generated'

clean {
    delete file (generatedDir)
}