spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=root

# JPA update and sql formating print
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# logging level setting
logging.level.org.springframework=info
logging.level.org.example=debug
logging.level.org.springframework.security=debug


# File Upload Path
com.example.upload.path=/Users/choi/upload/

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.example.basicpjt.controller
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

# JWT Secret Key
com.example.jwt.secret=choi12345seung67890jun

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379